name: GitHub Actions Demo
on: [push]
jobs:
    Explore-Docker-Actions:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2

            - name: List files in the repository
              run: |
                  ls ${{ github.workspace }}
                  cd ..
                  ls ${{ github.workspace }}

            - name: List files in the repository
              run: |
                  cd ..

            - name: Build and Push Docker Image
              uses : mr-smithers-excellent/docker-build-push@v4
              with:
                  image: anon000x/caxton-prime
                  registry: docker.io
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}

            - run: echo "🍏 This job's status is ${{ job.status }}."
